#include "VVS\menu.h"
#include "bon_recruit_units\dialog\common.hpp"
#include "bon_recruit_units\dialog\recruitment.hpp"

author = "Lord Reefer";
onLoadName = "[UNSUNG][ALiVE] COMBAT SHOCK: VIETNAM";
OnLoadMission = "Prepare for Combat Shock...";
loadScreen = "mission.jpg";

class CfgFunctions
{
	#include "VVS\Functions.h"
};

class Params
{
	class Daytime
	{
		title = "Time";
		texts[] = {"Morning","Day","Evening","Night"};
		values[] = {6,12,18,0};
		default = 12;
		function = "BIS_fnc_paramDaytime"; // (Optional) [[Functions_Library_(Arma_3)|Function]] [[call]]ed when player joins, selected value is passed as an argument
		isGlobal = 1; // (Optional) 1 to execute script / function locally for every player who joins, 0 to do it only on server
	};

};